<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-BZ-D22">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-oL-RzR">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-H9-SJ1">
                                <rect key="frame" x="60" y="121" width="254.5" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="0.9941860465116279" green="0.98837209302325579" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the league" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-EX-zln">
                                <rect key="frame" x="57" y="224" width="260" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="1yq-yv-nIm"/>
                                    <constraint firstAttribute="width" constant="260" id="d2g-NZ-iyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnz-46-XEw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="57" y="557" width="260" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40204115316901406" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Xz-Pj-BzG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="ShE-SD-Zsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.9941860465116279" green="0.98837209302325579" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="nhW-1F-1t7" kind="show" id="hGx-Hc-ZD9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-9H-Q7j">
                                <rect key="frame" x="60" y="175" width="254.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fAc-oL-RzR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="19Y-B2-z2T"/>
                            <constraint firstItem="pbl-EX-zln" firstAttribute="top" secondItem="QCF-9H-Q7j" secondAttribute="bottom" constant="13" id="DN6-xQ-mz9"/>
                            <constraint firstItem="d5r-H9-SJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Maw-lh-t6V"/>
                            <constraint firstItem="QCF-9H-Q7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nx2-7j-gUR"/>
                            <constraint firstAttribute="trailing" secondItem="a1j-BZ-D22" secondAttribute="trailing" id="PdH-ka-SMj"/>
                            <constraint firstItem="fAc-oL-RzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vw9-22-JHf"/>
                            <constraint firstItem="a1j-BZ-D22" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yar-XA-htZ"/>
                            <constraint firstItem="d5r-H9-SJ1" firstAttribute="top" secondItem="fAc-oL-RzR" secondAttribute="bottom" constant="61" id="dF7-3J-PQY"/>
                            <constraint firstItem="a1j-BZ-D22" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eeZ-fF-xXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cnz-46-XEw" secondAttribute="bottom" constant="60" id="mlU-CI-lUH"/>
                            <constraint firstItem="a1j-BZ-D22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tAl-TN-Ls6"/>
                            <constraint firstItem="pbl-EX-zln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uap-Lc-L9v"/>
                            <constraint firstItem="Cnz-46-XEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ume-l7-EQ0"/>
                            <constraint firstItem="QCF-9H-Q7j" firstAttribute="top" secondItem="d5r-H9-SJ1" secondAttribute="bottom" constant="-16" id="xok-TK-USG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="a1j-BZ-D22" id="JxK-K3-m1G"/>
                        <outlet property="swoosh" destination="fAc-oL-RzR" id="Aal-NI-WEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dXV-AX-e4Z">
            <objects>
                <viewController id="nhW-1F-1t7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8y-rG-Adu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="utL-ow-b6p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-dX-Ynk">
                                <rect key="frame" x="0.0" y="60" width="375" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-Ou-EyX">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what league do you want?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-He-ePP">
                                        <rect key="frame" x="57.5" y="20" width="260" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="57w-VA-FTS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="GGp-Xn-Dc2"/>
                                            <constraint firstAttribute="height" constant="85" id="KLV-aB-C6V"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cRf-TU-r9z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kso-wU-Efj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="557" width="260" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7my-oy-Y8U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="oPX-i6-jVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-AW-jN6">
                                <rect key="frame" x="57.5" y="252" width="260" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-Mx-OVB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7UF-ue-zU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="women">
                                            <color key="titleColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-VN-LTv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6OT-vR-LtI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="men">
                                            <color key="titleColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-P4-S0r" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jya-Hw-Vag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="co ed">
                                            <color key="titleColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="XEg-dU-1rz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-Jo-Lux">
                                <rect key="frame" x="10" y="30" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="4wg-nv-vni" kind="unwind" unwindAction="unWindFromSkillVCWithUnwindSegue:" id="rn9-Io-SC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VlO-0l-SMY" firstAttribute="bottom" secondItem="kso-wU-Efj" secondAttribute="bottom" constant="60" id="4Dn-va-aBo"/>
                            <constraint firstItem="GHR-dX-Ynk" firstAttribute="leading" secondItem="VlO-0l-SMY" secondAttribute="leading" id="9ka-zA-hJt"/>
                            <constraint firstItem="kso-wU-Efj" firstAttribute="centerX" secondItem="g8y-rG-Adu" secondAttribute="centerX" id="D8e-qq-3Li"/>
                            <constraint firstItem="utL-ow-b6p" firstAttribute="top" secondItem="g8y-rG-Adu" secondAttribute="top" id="LGW-2y-CSg"/>
                            <constraint firstItem="utL-ow-b6p" firstAttribute="trailing" secondItem="VlO-0l-SMY" secondAttribute="trailing" id="TcQ-l8-1Je"/>
                            <constraint firstItem="rKf-Jo-Lux" firstAttribute="top" secondItem="VlO-0l-SMY" secondAttribute="top" constant="10" id="UQT-Jw-TxY"/>
                            <constraint firstItem="utL-ow-b6p" firstAttribute="bottom" secondItem="VlO-0l-SMY" secondAttribute="bottom" id="Xjz-Jn-Lt4"/>
                            <constraint firstItem="VlO-0l-SMY" firstAttribute="trailing" secondItem="GHR-dX-Ynk" secondAttribute="trailing" id="dPD-Ud-24V"/>
                            <constraint firstItem="7lp-AW-jN6" firstAttribute="top" secondItem="Pqc-He-ePP" secondAttribute="bottom" constant="87" id="fAZ-Ml-Dkm"/>
                            <constraint firstItem="GHR-dX-Ynk" firstAttribute="top" secondItem="VlO-0l-SMY" secondAttribute="top" constant="40" id="hIt-oL-kpR"/>
                            <constraint firstItem="utL-ow-b6p" firstAttribute="leading" secondItem="VlO-0l-SMY" secondAttribute="leading" id="nuB-cs-6Wf"/>
                            <constraint firstItem="rKf-Jo-Lux" firstAttribute="leading" secondItem="VlO-0l-SMY" secondAttribute="leading" constant="10" id="ww8-Kt-bJV"/>
                            <constraint firstItem="7lp-AW-jN6" firstAttribute="centerX" secondItem="g8y-rG-Adu" secondAttribute="centerX" id="yCr-Au-PLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlO-0l-SMY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK0-wI-30d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4wg-nv-vni" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1cv-yF-Yu1">
            <objects>
                <viewController id="yKb-VA-awZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O99-B5-VJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-Fk-dvS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="szt-kh-305">
                                <rect key="frame" x="0.0" y="60" width="375" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="djG-uP-ftb">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what's your skill level?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-ez-zRx">
                                        <rect key="frame" x="57.5" y="20" width="260" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0F8-Az-EzD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="0ab-12-g9E"/>
                                            <constraint firstAttribute="height" constant="85" id="4II-Z1-QAu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="gBb-SR-Uq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-j9-HRK">
                                <rect key="frame" x="57.5" y="252" width="260" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-43-fXP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gks-5u-kBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="beginner">
                                            <color key="titleColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-xC-Ahh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="145" y="0.0" width="115" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wMO-za-k5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="baller">
                                            <color key="titleColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="qbO-9c-DEj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seb-Xd-VBA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="557" width="260" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D0q-vi-TsN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="EgY-oX-TiB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="dFn-kn-alz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fEs-Hy-Mfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="leZ-j9-HRK" firstAttribute="top" secondItem="xhI-ez-zRx" secondAttribute="bottom" constant="87" id="4kR-EU-uBD"/>
                            <constraint firstItem="5e8-Ug-8HR" firstAttribute="trailing" secondItem="EYz-Fk-dvS" secondAttribute="trailing" id="5PA-OA-RIV"/>
                            <constraint firstItem="5e8-Ug-8HR" firstAttribute="bottom" secondItem="seb-Xd-VBA" secondAttribute="bottom" constant="60" id="LVV-QJ-9TJ"/>
                            <constraint firstItem="szt-kh-305" firstAttribute="leading" secondItem="5e8-Ug-8HR" secondAttribute="leading" id="LfP-dd-1Gh"/>
                            <constraint firstItem="5e8-Ug-8HR" firstAttribute="trailing" secondItem="szt-kh-305" secondAttribute="trailing" id="OMH-5b-YDz"/>
                            <constraint firstItem="EYz-Fk-dvS" firstAttribute="top" secondItem="O99-B5-VJQ" secondAttribute="top" id="PzH-hT-pGI"/>
                            <constraint firstItem="seb-Xd-VBA" firstAttribute="centerX" secondItem="O99-B5-VJQ" secondAttribute="centerX" id="RwO-aB-zYw"/>
                            <constraint firstItem="leZ-j9-HRK" firstAttribute="centerX" secondItem="O99-B5-VJQ" secondAttribute="centerX" id="X6b-3V-BG7"/>
                            <constraint firstItem="szt-kh-305" firstAttribute="top" secondItem="5e8-Ug-8HR" secondAttribute="top" constant="40" id="b9M-pC-6n2"/>
                            <constraint firstItem="EYz-Fk-dvS" firstAttribute="leading" secondItem="5e8-Ug-8HR" secondAttribute="leading" id="kfQ-m0-jWD"/>
                            <constraint firstItem="5e8-Ug-8HR" firstAttribute="bottom" secondItem="EYz-Fk-dvS" secondAttribute="bottom" id="wya-Mk-frq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5e8-Ug-8HR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy5-fo-J77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
